
<!doctype html>

<html> 
<head>
	<title> Chop Shop Salads | Dine-in, Delivery & Catering </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
<header>

	<h3> Now Chopping </h3>

	<nav id="topnav">
		<ul>
			<li><a href="index.html" alt="Home"> Home </a></li>
			<li><a href="menu.html" alt="Menu" class="nav_selected">Menu </a></li>
			<li><a href="catering.html" alt="Catering">Catering </a></li>
			<li><a href="locations.html" alt="Locations">Locations </a></li>
			<li><a href="contact.html" alt="Contact">Contact </a></li>
		</ul>
	</nav>

	</header>






	+++++++







	<footer>
<nav id="bottomnav">
		<ul>
			<li><a href="index.html" alt="Home"> Home </a> | </li>
			<li><a href="menu.html" alt="Menu" class="nav_selected">Menu </a> | </li>
			<li><a href="catering.html" alt="Catering">Catering </a> | </li>
			<li><a href="locations.html" alt="Locations">Locations </a> | </li>
			<li><a href="contact.html" alt="Contact">Contact </a></li>

		</ul>
	</nav>


	</footer>

<aside>
	<P>I do not own nor have any permissions from the Chop Shop to use their imagery or name in any way. I am remaking their webpage nearly as a fan and customer (as a learning tool). Please do not distribute any of the images or content. </P>
</aside>


</body>
</html>